:caseidprefix:test
:summarizetables:country_output,global_output
:tableprefix:test_
#:divahome=/home/lincke/Repositories/diva/model/2.4.0

# base directories
diva.in.directory=../../data/csv
diva.scen.directory=../../scen
diva.loglevel=INFO
diva.time.start=1995
diva.time.limit=2100
diva.time.step=5
diva.noValue=-999.999

diva.feature.admin.input=admin_input.csv
diva.feature.admin.output=NONE
diva.feature.basin.output=NONE
diva.feature.country.input=country_input_20.csv
diva.feature.country.output=NONE
diva.feature.city.input=city_input.csv
diva.feature.city.scenario=constant/city_subsidence_no.csv
diva.feature.city.output=NONE
diva.feature.delta.input=delta_input_no_subsidence.csv
diva.feature.delta.output=NONE
diva.feature.cls.input=cls_input_32.csv cls_input_surges_ERWIN_relative_to_geoid_R1.csv
diva.feature.cz.input=cz_input_32_srtm_gr.csv
diva.feature.cz.output=NONE
diva.feature.cls.output=NONE
diva.feature.global.output=global_output.csv
diva.feature.river.input=river_input_3_0.csv
diva.feature.river.output=NONE
diva.feature.riverdistributary.input=river_distributary_input.csv
diva.feature.riverdistributary.output=NONE
diva.feature.surgebarrier.input=surge_barrier_input.csv
diva.feature.surgebarrier.output=NONE

# Module Configuration
diva.module.rslr.citySubsidenceAdditionalRateInMMperYear=5.0
diva.module.rslr.deltaSubsidenceAdditionalRateInMMperYear=2.0
diva.module.rslr.includeIsostaticGlacialAdjustment=false
diva.module.rslr.includeCitySubsidence=false
diva.module.rslr.includeDeltaSubsidence=true
diva.module.flooding.dikeRaisingStartYear=2015
diva.module.flooding.retreatYear=2015
#diva.module.flooding.dikePositionMode=ALSO_INLAND
diva.module.flooding.dikeOptimizationRPStart=10
diva.module.flooding.dikeOptimizationRPEnd=5000

diva.module.flooding.dikeInitilisationMode=GLOBAL_EXPERT_TABLE
diva.module.flooding.dikeRaisingMode=DEMAND_FOR_SAFETY_ORIGINAL
diva.module.flooding.retreatMode=NONE

diva.module.flooding.popdensUninhabitedThreshold=30
diva.module.flooding.popdensHalf=80

#diva.module.flooding.submergenceMigration=true
diva.module.flooding.submergenceMigration=false
diva.module.flooding.protectionLevelFactor=1.0

diva.feature.cls.scenario=erwin/rlsr_ERWIN_MED_RCP26.csv
diva.feature.country.scenario=ssp/country_scenarios_SSP5.csv
diva.discountRate=0.0

:space
#
# R GEV 
#
:dim
:opt:R1
diva.feature.cls.input=cls_input_32.csv cls_input_surges_ERWIN_relative_to_geoid_R1.csv
:opt:R2
diva.feature.cls.input=cls_input_32.csv cls_input_surges_ERWIN_relative_to_geoid_R2.csv
:opt:R5
diva.feature.cls.input=cls_input_32.csv cls_input_surges_ERWIN_relative_to_geoid_R5.csv

#
# RCP and RSLR
#
:dim
:opt:med_rcp26
diva.feature.cls.scenario=erwin/rlsr_ERWIN_MED_RCP26.csv
:opt:med_rcp45
diva.feature.cls.scenario=erwin/rlsr_ERWIN_MED_RCP45.csv
:opt:med_rcp85
diva.feature.cls.scenario=erwin/rlsr_ERWIN_MED_RCP85.csv
:opt:low_rcp26
diva.feature.cls.scenario=erwin/rlsr_ERWIN_LOW2_RCP26.csv
:opt:low_rcp45
diva.feature.cls.scenario=erwin/rlsr_ERWIN_LOW2_RCP45.csv
:opt:low_rcp85
diva.feature.cls.scenario=erwin/rlsr_ERWIN_LOW2_RCP85.csv
:opt:upp_rcp26
diva.feature.cls.scenario=erwin/rlsr_ERWIN_UPP2_RCP26.csv
:opt:upp_rcp45
diva.feature.cls.scenario=erwin/rlsr_ERWIN_UPP2_RCP45.csv
:opt:upp_rcp85
diva.feature.cls.scenario=erwin/rlsr_ERWIN_UPP2_RCP85.csv

#
# SSP DIMENSION
#
:dim
:opt:SSP1
diva.feature.country.scenario=ssp/country_scenarios_SSP1_including_urbanshare.csv
:opt:SSP2
diva.feature.country.scenario=ssp/country_scenarios_SSP2_including_urbanshare.csv
:opt:SSP3
diva.feature.country.scenario=ssp/country_scenarios_SSP3_including_urbanshare.csv
:opt:SSP4
diva.feature.country.scenario=ssp/country_scenarios_SSP4_including_urbanshare.csv
:opt:SSP5
diva.feature.country.scenario=ssp/country_scenarios_SSP5_including_urbanshare.csv

#
# Damage curve logistic threshold Dimension
#
:dim
:opt:DF1
diva.module.flooding.halfDamageDepth=1.0
:opt:DF2
diva.module.flooding.halfDamageDepth=1.5

#
# GDP-to-asset-ration Dimension
#
:dim
:opt:AGR2_8
diva.module.initmodule.assetsToGDPCRatio=2.8
:opt:AGR3_8
diva.module.initmodule.assetsToGDPCRatio=3.8

# SUBSIDENCE DIMENSION
:dim
:opt:NOSUBS
diva.feature.delta.input=delta_input_no_subsidence.csv
:opt:SUBS
diva.feature.delta.input=delta_input.csv

# Population 
:dim
:opt:GPW4
diva.feature.cz.input=cz_input_34_merit_gpw4.csv
:opt:landscan
diva.feature.cz.input=cz_input_34_merit_landscan.csv

# Flooding algorithm (IF POSSIBLE)
#:dim
#:opt:Attenuation_No_
# Nothing to set
#:opt:Attenuation_Med
#diva.module.flooding.waterlevelAttenuationFactor=0.5
#diva.module.flooding.waterlevelAttenuation=true
#:opt:Attenuation_Hig
#diva.module.flooding.waterlevelAttenuationFactor=1.0
#diva.module.flooding.waterlevelAttenuation=true

